<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Hallo </title>
        <style>

            h2 {
                color: rgb(0, 232, 15);
                font-size: 2em;
            }
            

            body
            {
                background-color: rgb(13, 135, 15);
                font-size: 11px;
            }
            p
            {
                color: rgb(194, 29, 120);
                font-family: "Helvetica", sans-serif;
            }
            h1
            {
                color: rgb(255, 255, 255);
               text-align: center;
            }

            .song-lyrics {
                background-color: yellow;
                font-family: monospace;
                font-style: italic;
            }
          

            #summer {
             color: black;
         }
         
         #winter {
             color: red;
         }
            
         .apples {
                color: black;
                line-height: 1.5em;
            }
            
            .bananas {
                color: purple;
            }
         
        </style>
    </head>
    <body>

    <!-- Im wanna sleep so bad-->

    <h1>All about rabbits!</h1>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h2>Basic info</h2>
    
    <p> Rabbits are little creatures with long ears and puffy tails, 
        and they move their nose up and down in an adorable way. 
        They eat the most orange vegetables in <em>our</em> world, 
        and <strong>they reproduce more than any human <em>ever</em> 
        has</strong>.</p>
    
    <h2>Songs</h2>
    
    <p class="song-lyrics">Little Bunny Foo Foo, <br>
    I don't want to see you <br>
    scooping up the field mice <br>
    and bopping them on the head!</p>


    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    


    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/komodo-dragon.png">
        
    <h1>The coolest creature</h1>
    
    <p class="song-lyrics">The <em>komodo-dragon</em> is awesome because <strong> if it tries hard enough it can become ninja</strong>.</p>
    
    <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p class="song-lyrics">He likes to stay in and cuddle</p>


        <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
        <p>
        I like to eat eat eat 
            <strong class="apples">apples</strong> and
            <strong class="bananas">bananas</strong>.<br>
        I like to eat eat eat 
            <strong class="apples">apples</strong> and
            <strong class="bananas">bananas</strong>.<br>
        I like to ate ate ate 
            <strong class="apples">ay-ples</strong> and
            <strong class="bananas">bay-nay-nays</strong>.<br>
        I like to ate ate ate 
            <strong class="apples">ay-ples</strong> and
            <strong class="bananas">bay-nay-nays</strong>.<br>
        I like to eet eet eet
            <strong class="apples">ee-ples</strong> and
            <strong class="bananas">bee-nee-nees</strong>.<br>
        I like to eet eet eet
            <strong class="apples">ee-ples</strong> and
            <strong class="bananas">bee-nee-nees</strong>.<br>
        I like to ite ite ite
            <strong class="apples">i-ples</strong> and
            <strong class="bananas">by-by-nys</strong>.<br>
        I like to ite ite ite
            <strong class="apples">i-ples</strong> and
            <strong class="bananas">by-by-nys</strong>.<br>
        I like to ote ote ote
            <strong class="apples">oh-ples</strong> and
            <strong class="bananas">bo-no-nos</strong>.<br>
        I like to ote ote ote
            <strong class="apples">oh-ples</strong> and
            <strong class="bananas">bo-no-nos</strong>.<br>
        I like to ute ute ute
            <strong class="apples">uupples</strong> and
            <strong class="bananas">bununus</strong>.<br>
        I like to ute ute ute
            <strong class="apples">uupples</strong> and
            <strong class="bananas">bununus</strong>.<br>
        I like to eat eat eat 
            <strong>apples</strong> and
            <strong>bananas</strong>.<br>
    </p>

    <h1> 
        <a target="_blank"  href="https://turtlepedia.fandom.com/wiki/Rise_of_the_Teenage_Mutant_Ninja_Turtles"> 
            IF U FIND THIS STUFF BORING GO HERE
        </a>
    </h1>

    <ul>
        <li>
            <a target="_blank"  href="https://turtlepedia.fandom.com/wiki/Rise_of_the_Teenage_Mutant_Ninja_Turtles_(TV_series)"> 
            OR HERE
            </a>
        </li>
        <li>
            <a target="_blank"  href="https://turtlepedia.fandom.com/wiki/Rise_of_the_Teenage_Mutant_Ninja_Turtles:_The_Movie"> 
            OR HERE
            </a>
        </li>
        <li>
            <a target="_blank"  href="https://turtlepedia.fandom.com/wiki/Rise_of_the_Teenage_Mutant_Ninja_Turtles_(comics)"> 
            OR HERE
            </a>
        </li>
    </ul>

    </body>
</html>